log4j.rootLogger=INFO, ET

log4j.category.ETlogger=INFO,ET
# ET is set to be a File.
log4j.appender.ET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ET.File=C:\\ETLogger.log
log4j.appender.ET.DatePattern=\u2019.'yyyy-MM-dd
log4j.appender.ET.Threshold=info
log4j.appender.ET.Append=true
log4j.appender.ET.ImmediateFlush=true

# ET uses PatternLayout.
log4j.appender.ET.layout=org.apache.log4j.PatternLayout
log4j.appender.ET.layout.ConversionPattern=[ %-5d %-5p %-4rms ] %F : %L \u2013 %m%n