jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://ec2-23-21-129-229.compute-1.amazonaws.com:5432/d4v61rcgn51pbn?ssl=true
jdbc.username=qwihdouxafupnj
jdbc.password=8D_BfVwyf03i9r6MjJZxKt4EGN

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/chat
#jdbc.username=postgres
#jdbc.password=newnew