jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://ec2-54-217-213-236.eu-west-1.compute.amazonaws.com:5432/d1d2d8sp6ks1e5?ssl=true
jdbc.username=txggtdaiihpwag
jdbc.password=SKSMsQ0zeL0Av1j2-6_bLOw17r
Connection conn = DriverManager.getConnection(url);

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/chat
#jdbc.username=postgres
#jdbc.password=newnew